# Pre-processing 01

In [6]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split

In [7]:
dataset = pd.read_csv('./dataset/non-influencer_dataset.csv')
print("Numero di esempi: ", len(dataset))
dataset.head()

Numero di esempi:  504

,index,username,photo_id,followed_by,hashtag,tag,caption,is_video,timestamp,n_comment,n_likes,target
0,0,simo_accossato,simo_accossato0,42,[],[],NaN,False,1583668586,0,3,standard
1,1,simo_accossato,simo_accossato1,42,[],[],NaN,False,1580949129,0,9,standard
2,2,simo_accossato,simo_accossato2,42,[],[],NaN,True,1577392025,1,6,standard
3,3,simo_accossato,simo_accossato3,42,[],[],NaN,False,1575577949,0,4,standard
4,4,simo_accossato,simo_accossato4,42,[],[],NaN,False,1574544523,1,9,standard

#### Sostituisco gli array `hashtag` e `tag` con la lunghezza dei diversi array

In [8]:
from ast import literal_eval
dataset['hashtag'] = dataset['hashtag'].apply(lambda x: len(literal_eval(str(x))))
dataset['tag'] = dataset['tag'].apply(lambda x: len(literal_eval(str(x))))
dataset.head()

,index,username,photo_id,followed_by,hashtag,tag,caption,is_video,timestamp,n_comment,n_likes,target
0,0,simo_accossato,simo_accossato0,42,0,0,NaN,False,1583668586,0,3,standard
1,1,simo_accossato,simo_accossato1,42,0,0,NaN,False,1580949129,0,9,standard
2,2,simo_accossato,simo_accossato2,42,0,0,NaN,True,1577392025,1,6,standard
3,3,simo_accossato,simo_accossato3,42,0,0,NaN,False,1575577949,0,4,standard
4,4,simo_accossato,simo_accossato4,42,0,0,NaN,False,1574544523,1,9,standard

#### Sostituisco l'array  `caption` con la relativa lunghezza

In [11]:
dataset.loc[0,:]['caption']

1

In [12]:
dataset['caption'] = dataset['caption'].apply(lambda x: len(str(x).split(' ')))
dataset.head()

,index,username,photo_id,followed_by,hashtag,tag,caption,is_video,timestamp,n_comment,n_likes,target
0,0,simo_accossato,simo_accossato0,42,0,0,1,False,1583668586,0,3,standard
1,1,simo_accossato,simo_accossato1,42,0,0,1,False,1580949129,0,9,standard
2,2,simo_accossato,simo_accossato2,42,0,0,1,True,1577392025,1,6,standard
3,3,simo_accossato,simo_accossato3,42,0,0,1,False,1575577949,0,4,standard
4,4,simo_accossato,simo_accossato4,42,0,0,1,False,1574544523,1,9,standard

#### Transformo le feature booleane `is_video` e `target` in valori numerici

In [13]:
from sklearn.preprocessing import LabelEncoder

In [14]:
label1 = LabelEncoder()
dataset['is_video'] = label1.fit_transform(dataset['is_video'])
dataset.head()

,index,username,photo_id,followed_by,hashtag,tag,caption,is_video,timestamp,n_comment,n_likes,target
0,0,simo_accossato,simo_accossato0,42,0,0,1,0,1583668586,0,3,standard
1,1,simo_accossato,simo_accossato1,42,0,0,1,0,1580949129,0,9,standard
2,2,simo_accossato,simo_accossato2,42,0,0,1,1,1577392025,1,6,standard
3,3,simo_accossato,simo_accossato3,42,0,0,1,0,1575577949,0,4,standard
4,4,simo_accossato,simo_accossato4,42,0,0,1,0,1574544523,1,9,standard

In [16]:
# standard = 1
# paid = 0
dataset['target'] = 1

,index,username,photo_id,followed_by,hashtag,tag,caption,is_video,timestamp,n_comment,n_likes,target
0,0,simo_accossato,simo_accossato0,42,0,0,1,0,1583668586,0,3,1
1,1,simo_accossato,simo_accossato1,42,0,0,1,0,1580949129,0,9,1
2,2,simo_accossato,simo_accossato2,42,0,0,1,1,1577392025,1,6,1
3,3,simo_accossato,simo_accossato3,42,0,0,1,0,1575577949,0,4,1
4,4,simo_accossato,simo_accossato4,42,0,0,1,0,1574544523,1,9,1

#### Normalizzo il `n_likes` e `n_comment` in base al `followed_by`

In [17]:
dataset['n_comment'] = dataset['n_comment'] / dataset['followed_by']
dataset['n_likes'] = dataset['n_likes'] / dataset['followed_by']
dataset.head()

,index,username,photo_id,followed_by,hashtag,tag,caption,is_video,timestamp,n_comment,n_likes,target
0,0,simo_accossato,simo_accossato0,42,0,0,1,0,1583668586,0.00000,0.071429,1
1,1,simo_accossato,simo_accossato1,42,0,0,1,0,1580949129,0.00000,0.214286,1
2,2,simo_accossato,simo_accossato2,42,0,0,1,1,1577392025,0.02381,0.142857,1
3,3,simo_accossato,simo_accossato3,42,0,0,1,0,1575577949,0.00000,0.095238,1
4,4,simo_accossato,simo_accossato4,42,0,0,1,0,1574544523,0.02381,0.214286,1

#### Gestione `timestamp` in modo da ottenere il giorno di pubblicazione del post

In [18]:
from datetime import datetime

In [19]:
# Esempio
datetime.fromtimestamp(1582322398).weekday()

4

In [20]:
dataset['timestamp'] = dataset['timestamp'].apply(lambda x: datetime.fromtimestamp(x).weekday())
dataset.head()

,index,username,photo_id,followed_by,hashtag,tag,caption,is_video,timestamp,n_comment,n_likes,target
0,0,simo_accossato,simo_accossato0,42,0,0,1,0,6,0.00000,0.071429,1
1,1,simo_accossato,simo_accossato1,42,0,0,1,0,3,0.00000,0.214286,1
2,2,simo_accossato,simo_accossato2,42,0,0,1,1,3,0.02381,0.142857,1
3,3,simo_accossato,simo_accossato3,42,0,0,1,0,3,0.00000,0.095238,1
4,4,simo_accossato,simo_accossato4,42,0,0,1,0,5,0.02381,0.214286,1

### Binarizzazione della feature timestamp

In [21]:
# drop_first = True per rimuovere una delle colonne, in quanto se ho n valori categorici mi basta creare n-1 nuove feature
dataset = pd.get_dummies(dataset, drop_first=True, columns=['timestamp'])
dataset.head()

,index,username,photo_id,followed_by,hashtag,tag,caption,is_video,n_comment,n_likes,target,timestamp_1,timestamp_2,timestamp_3,timestamp_4,timestamp_5,timestamp_6
0,0,simo_accossato,simo_accossato0,42,0,0,1,0,0.00000,0.071429,1,0,0,0,0,0,1
1,1,simo_accossato,simo_accossato1,42,0,0,1,0,0.00000,0.214286,1,0,0,1,0,0,0
2,2,simo_accossato,simo_accossato2,42,0,0,1,1,0.02381,0.142857,1,0,0,1,0,0,0
3,3,simo_accossato,simo_accossato3,42,0,0,1,0,0.00000,0.095238,1,0,0,1,0,0,0
4,4,simo_accossato,simo_accossato4,42,0,0,1,0,0.02381,0.214286,1,0,0,0,0,1,0

In [22]:
# axis = 1 perchè guardo alle colonne
dataset = dataset.drop(labels=['index', 'username', 'photo_id', 'followed_by'], axis = 1)

In [23]:
dataset.head()

,hashtag,tag,caption,is_video,n_comment,n_likes,target,timestamp_1,timestamp_2,timestamp_3,timestamp_4,timestamp_5,timestamp_6
0,0,0,1,0,0.00000,0.071429,1,0,0,0,0,0,1
1,0,0,1,0,0.00000,0.214286,1,0,0,1,0,0,0
2,0,0,1,1,0.02381,0.142857,1,0,0,1,0,0,0
3,0,0,1,0,0.00000,0.095238,1,0,0,1,0,0,0
4,0,0,1,0,0.02381,0.214286,1,0,0,0,0,1,0

In [24]:
dataset.to_csv('./dataset-processed/pre-processed-01.csv', index=False)